# MybatisTest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BrandInfoApi.java  ItemController.java
src/main/java/com/example/demo/dao/: ItemKillDao.java  ItemMapper.java
src/main/java/com/example/demo/pojo/: Item.java  ItemKill.java
src/main/java/com/example/demo/service/: ItemService.java
src/main/java/com/example/demo/utils/: SnowFlake.java  TimeUtil.java
src/main/resources/: SqlMapConfig.xml  application-mysql.properties  application.properties
src/main/resources/mappers/: ItemKillDao.xml  TestMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  MybatisTest.java
